<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <script src="script.js"></script>

    <ul>
      <li><a href="index.html"> Home </a></li>
      <li><a href="trees.html"> Trees </a></li>
      <li><a href="water.html"> Water </a></li>
    </ul>

    <h1>Trees</h1>

    <img src="tree.jpg" width="25%" height="auto" />

    <p>
      Trees are a very important for our environment. They keep the air clean,
      prevent erosion, create shade, and much more. Over the course of its life,
      a single tree can absorb one ton of carbon dioxide. But trees are being
      destroyed at an incredible rate. The average American uses about 750
      pounds of paper every year, and 95% of homes are built using wood. That
      means each person uses the equivalent of a 100 foot tall, 16 in diameter,
      tree every year for their paper and wood product needs. We must do our
      part to help protect trees.
    </p>

    <!-- fun facts section -->
    <h2>Fun Facts</h2>

    <p>Trees block noise by reducing sound waves.</p>

    <p>
      The average tree in an urban or city area has a life expectancy of 8
      years.
    </p>

    <p>
      Different parts of a tree grow at different times throughout the year.
    </p>

    <!-- solutions section -->
    <h2>Solutions</h2>

    <p>
      Trees are very precious to our environment. It's important that we do our
      best to protect them. Here are some ways we help to save trees:
    </p>

    <ol>
      <li>Use less paper and wood products.</li>
      <li>Reuse paper bags from the grocery store, restaurants etc.</li>
      <li>Or bring an environmentally friendly, resuable bag!</li>
      <li>Recycle as much as possible.</li>
      <li>Plant trees!</li>
    </ol>

    <h2>Trivia</h2>
    <p>Play our trivia to learn more fun facts about trees!</p>
    <button onclick="trivia('Trees', treeQuestions, treeAnswers)">Play</button>
  </body>
</html>
